<Application
    x:Class="AIM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIM"
    xmlns:converters="using:AIM.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConverter" />
            <converters:BoolToSymbolConverter x:Key="BoolToSymbolConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:ProgressColorConverter x:Key="ProgressColorConverter"/>
            <local:DateTimeConverter x:Key="DateTimeConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>