<Application
    x:Class="AIM.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIM"
    xmlns:converters="using:AIM.Converters"
    RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToSymbolConverter x:Key="BoolToSymbolConverter"/>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
        
        <!-- Custom Styles -->
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="8,6"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
        </Style>
        
        <Style Selector="Button.NavigationButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="16,12"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="Button.NavigationButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
        </Style>
        
        <Style Selector="Button.NavigationButton.selected">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Application.Styles>
</Application>