<Window
    x:Class="AIM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AIM">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <Button Content="Select Root" Click="SelectCustomRootButton_Click" Margin="0,5"/>
            <Button Content="Refresh Tree" Command="{x:Bind ViewModel.RefreshTreeCommand}" Margin="0,5"/>
            <Button Content="Browse" Click="BrowseButton_Click" Margin="0,5"/>
            <Button Content="Preview" Click="PreviewButton_Click" Margin="0,5"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="0,5"/>
            <Button Content="Scans" Click="ScansButton_Click" Margin="0,5"/>
            <Button Content="Inv Archives" Click="InvArchivesButton_Click" Margin="0,5"/>
            <Button Content="Stats" Click="StatsButton_Click" Margin="0,5"/>
            <Button Content="Settings" Click="SettingsButton_Click" Margin="0,5"/>
        </StackPanel>

        <Frame x:Name="MainFrame" x:FieldModifier="public" Grid.Column="1" />
    </Grid>
</Window>