<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AIM.Controls.PasswordInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Password Box (Hidden Input) -->
        <PasswordBox
            x:Name="PasswordBoxControl"
            PlaceholderText="{Binding Placeholder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            PasswordChanged="PasswordBox_PasswordChanged"
            Grid.Column="0"
            Visibility="Visible"/>

        <!-- Text Box (Visible Input) -->
        <TextBox
            x:Name="TextBoxControl"
            PlaceholderText="{Binding Placeholder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            TextChanged="TextBox_TextChanged"
            Grid.Column="0"
            Visibility="Collapsed"/>

        <!-- Show/Hide Toggle Button -->
        <Button
            x:Name="ShowPasswordToggle"
            Content="👁️ Show"
            Click="ShowPasswordToggle_Click"
            Grid.Column="1"
            Width="80"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>