<Page
    x:Class="AIM.Views.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AIM.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConverter"/>
    </Page.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBackButton" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,16,0" Click="GoBackButton_Click" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE72B;" FontSize="16"/>
                    <TextBlock Text="Go Back"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Bind ViewModel.FileItem.Name, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,8"/>
                <TextBlock Text="{x:Bind ViewModel.FileItem.FullPath, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12" VerticalAlignment="Top">
                <Button Command="{x:Bind ViewModel.SaveContentCommand}" Visibility="{x:Bind ViewModel.IsDirty, Mode=OneWay}" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE74E;" FontSize="16"/>
                        <TextBlock Text="Save Changes"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.CopyContentCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
                        <TextBlock Text="Copy Content"/>
                    </StackPanel>
                </Button>
                <ToggleSwitch Header="Word Wrap" IsOn="{x:Bind ViewModel.IsWordWrapEnabled, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsTextVisible, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <controls:DataGrid Visibility="{x:Bind ViewModel.IsCsvVisible, Mode=OneWay}" ItemsSource="{x:Bind ViewModel.CsvData.DefaultView, Mode=OneWay}" AutoGenerateColumns="True" IsReadOnly="True" CanUserSortColumns="True" CanUserResizeColumns="True"/>

            <!-- The Grid and two TextBoxes have been replaced with a single TextBox -->
            <TextBox
                x:Name="ContentTextBox"
                Visibility="{x:Bind ViewModel.IsTextVisible, Mode=OneWay}"
                BorderBrush="{ThemeResource ControlStrokeColorDefault}" BorderThickness="1"
                Text="{x:Bind ViewModel.TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="{x:Bind ViewModel.IsWordWrapEnabled, Mode=OneWay, Converter={StaticResource BoolToTextWrappingConverter}}"
                AcceptsReturn="True" FontFamily="Consolas" Padding="8,7,8,7"
                ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Page>