<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AIM.Views.SearchPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Spacing="5">
            <TextBox Text="{Binding ViewModel.SearchDirectory}" Watermark="Search Directory" Width="400"/>
            <Button Content="Browse" Command="{Binding ViewModel.BrowseCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Spacing="5">
            <TextBox Name="SearchTextBox" Text="{Binding ViewModel.SearchQuery}" Width="300" Watermark="Enter search query"/>
            <Button Content="Search" Command="{Binding ViewModel.SearchCommand}"/>
        </StackPanel>
        <ToggleSwitch Grid.Row="2" IsChecked="{Binding ViewModel.IsContentSearch}" Margin="5" Content="Search in file contents"/>
        <Border Grid.Row="3" Background="Transparent" Margin="5">
            <TextBlock Text="{Binding StatusMessage}" Foreground="Red" FontWeight="Bold" />
        </Border>
        <ListBox Grid.Row="4" ItemsSource="{Binding ViewModel.SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Name}" Width="300" />
                        <TextBlock Text="{Binding FullPath}" Width="400" />
                        <TextBlock Text="{Binding Type}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
